<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Amazon  Clone
        </title>
        <meta charset="UTF-8">
        <meta name="viewpoprt" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="amazon pic\amazon-icon.png">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    </head>
    <body>
        



<!--navigation section-->
        <nav>
            <a href="/">
                <img src="amazon pic\amazon_logo.png" width="100" alt=""/>
            </a>
            <div class="nav-location">
                <img src="amazon pic/location_icon.png"width="20"/>
                <div>
                    <p>Deliver to</p>
                    <h6>India</h6>
                </div>
            </div>
            <div class="nav-search">
                <div class="searchfield">
                    <p>All</p>
                    <img src="amazon pic\dropdown_icon.png"  height="8"/>
                </div>
                <input type="text" class="nav-search-input" placeholder="search amazon"/>
                <img src="amazon pic\search_icon.png" class="img-icon"/>                              
            </div>
            <div class="language">
                <img src="amazon pic\flag.png" width="20"/>
                <p>EN
                <img src="amazon pic\dropdown_icon.png" height="8"/></p>
            </div>
            <div class="nav-text">
                <p>Hello,Sign in</p>
                <h6>Account & Lists
                <img src="amazon pic\dropdown_icon.png"  height="8"/></h6>
            </div>
            <div class="nav-text">
                <p>Returns</p>
                <h6>& Orders</h6>
            </div>
            <a href="" class="cart-icon">
                <img src="amazon pic\cart.png" width="34"/>
                <h6>Cart</h6>
            </a>
        </nav>
        <div class="menusection">
            <div class="allmenu">
                <img class="menu-icon" src="amazon pic\menuicon.png" width="22"/>
                <p>All</p>
            </div>
                <p>Today's deals</p>
                <p>Customer Service</p>
                <p>Resgistry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
        </div>
            <!--image slider section-->
        <div class="image-slider">
            <a href="#" class="prev">&#8592</a>
            <a href="#" class="next">&#8594</a>
            <ul>
                <img src="amazon pic\header1.jpg" class="sliderimg" alt=""/>
                <img src="amazon pic\header2.jpg" class="sliderimg" alt=""/>
                <img src="amazon pic\header3.jpg" class="sliderimg" alt=""/>
                <img src="amazon pic\header4.jpg" class="sliderimg" alt=""/>
                <img src="amazon pic\header5.jpg" class="sliderimg" alt=""/>
                <img src="amazon pic\header6.jpg" class="sliderimg" alt=""/>

            </ul>
        </div>


        <!--first Product-->
        <section class="card">
            <div class="product-card-container">
                <div class="produt-card">
                    <h2>Gaming accessories</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/headset.jpg"/>
                            <p>Headset</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/keyboard.jpg"/>
                            <p>keyboard</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/mouse.jpg"/>
                            <p>mouse</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/chair.jpg"/>
                            <p>chair</p>
                        </div>
                    </div>
                    <button class="product-btn"><a href="/">see more</a></button>
                                        

                </div>
                <!--next-->

                <div class="produt-card">
                    <h2>Refresh your space</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/kitchen.jpg"/>
                            <p>kitchen</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/dinning.jpg"/>
                            <p>dinning</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/home.jpg"/>
                            <p>home</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/health&beauty.jpg"/>
                            <p>health&beauty</p>
                        </div>
                    </div>
                    
                    <button class="product-btn"><a href="/">see more</a></button>

                    

                </div>
                <!--next-->
                <div class="produt-card">
                    <h2>Shop deals in Fashion</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/jeans.jpg"/>
                            <p>jeans under $50</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/tops.jpg"/>
                            <p>tops under $30</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/dress.jpg"/>
                            <p>dress under $25</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/shoes.jpg"/>
                            <p>shoes under $50</p>
                        </div>
                    </div>
                    <button class="product-btn"><a href="/">see more</a></button>


                </div>
                <!--next-->
                <div class="produt-card">
                    <h2>Amazon Gadget Store</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/smartphone.jpg"/>
                            <p>Smartphones</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/tab.jpg"/>
                            <p>Tablet</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/lap.jpg"/>
                            <p>Laptops</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/tv.jpg"/>
                            <p>TV</p>
                        </div>
                    </div>
                
                    <button class="product-btn"><a href="/">see more</a></button>


                </div>
            </div>
        </section>
<!--next product card section-->
<div class="box-row">
    <div class="box-col">
        <h3>Player's paradise starts here</h3>
        <img src="amazon pic/videogame.jpg"/>
        <a href="/">shop more</a>
    </div>
    <div class="box-col">
        <h3>Toys under $25</h3>
        <img src="amazon pic/toys.jpg"/>
        <a href="/">shop more</a>
    </div>
    <div class="box-col">
        <h3>Shop activity trackers and smartwatches</h3>
        <img src="amazon pic/smartwatch.jpg"/>
        <a href="/">shop more</a>
    </div>
    <div class="box-col">
        <h3>Upgrade your office furniture</h3>
        <img src="amazon pic/furni.jpg"/>
        <a href="/">shop more</a>
    </div>
</div>
            <!--today deals-->
            <section class="deals-slider">
                <div class="deals-container">
                    <div class="left-btn"><i class="fa-solid fa-chevron-left"></i></div>
                    <div class="right-btn"><i class="fa-solid fa-chevron-right"></i></div>
                    <h3>Today's Deals on Books</h3>
                    <ul class="deals-item">
                        <li><img src="amazon pic\book1.jpg"/></li>
                        <li><img src="amazon pic\book2.jpg"/></li>
                        <li><img src="amazon pic\book3.jpg"/></li>
                        <li><img src="amazon pic\book4.jpg"/></li>
                        <li><img src="amazon pic\book5.jpg"/></li>
                        <li><img src="amazon pic\book6.jpg"/></li>
                        <li><img src="amazon pic\book7.jpg"/></li>
                        <li><img src="amazon pic\book8.jpg"/></li>
                        <li><img src="amazon pic\book9.jpg"/></li>
                        
                    </ul>
                </div>
            </section>

        <!--todays deals-2-->
        
        <section class="deals-slider second-slider">
            <div class="deals-container deals-1">
                <div class="left-btn left-1"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="right-btn right-1"><i class="fa-solid fa-chevron-right"></i></div>
                <h3>Up to 50% off | Kitchen essentials curated from stores near you</h3>
                <ul class="deals-item item-1">
                    <li><img src="amazon pic\kit1.jpg"/></li>
                    <li><img src="amazon pic\kit2.jpg"/></li>
                    <li><img src="amazon pic\kit3.jpg"/></li>
                    <li><img src="amazon pic\kit4.jpg"/></li>
                    <li><img src="amazon pic\kit5.jpg"/></li>
                    
                </ul>
            </div>
        </section>
            
        <!--boxes-->
        <div class="box-row row">
            <div class="box-col">
                <h3>Up to 60% off | Styles for men</h3>
                <img src="amazon pic/box1.jpg"/>
                <a href="/">shop more</a>
            </div>
            <div class="box-col">
                <h3>Starting ₹99 | Start your fitness journey</h3>
                <img src="amazon pic/box2.jpg"/>
                <a href="/">shop more</a>
            </div>
            <div class="box-col">
                <h3>Up to 60% off | Car, bike parts & accessories</h3>
                <img src="amazon pic/box3.jpg"/>
                <a href="/">shop more</a>
            </div>
            <div class="box-col">
                <h3>Creating business solutions</h3>
                <img src="amazon pic/laps.jpg"/>
                <a href="/">shop more</a>
            </div>
        </div>


        <!--next section-->
        <section class="card card-1">
            <div class="product-card-container">
                <div class="produt-card">
                    <h2>Appliances for your home | Up to 55% off</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/air.jpg"/>
                            <p>air conditioner</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/washing.jpg"/>
                            <p>washing machine</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/microwaves.jpg"/>
                            <p>microwaves</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/refridge.jpg"/>
                            <p>refridge</p>
                        </div>
                    </div>
                    <button class="product-btn"><a href="/">see more</a></button>
                                    

                </div>
                <!--next part-->

                <div class="produt-card">
                    <h2>Under ₹499 | Pocket-friendly fashion</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/tshirt.jpg"/>
                            <p>tshirt</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/hoodies.jpg"/>
                            <p>hoodies</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/jackets.jpg"/>
                            <p>jackets</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/jean.jpg"/>
                            <p>jeans</p>
                        </div>
                    </div>
                
                    <button class="product-btn"><a href="/">see more</a></button>

                    

                </div>
                <!--next-->
                <div class="produt-card">
                    <h2>Shop deals in Fashion</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/jwells.jpg"/>
                            <p>jewells</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/watch.jpg"/>
                            <p>smartwatch</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/bags.jpg"/>
                            <p>bags</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/sports.jpg"/>
                            <p>sports shoes</p>
                        </div>
                    </div>
                    <button class="product-btn"><a href="/">see more</a></button>


                </div>
                <!--next-->
                <div class="produt-card">
                    <h2>Tender care, endless fun | Amazon Brands & more</h2>
                    <div class="product-card-nested">
                        <div class="nested-image">
                            <img src="amazon pic/care1.jpg"/>
                            <p>essentials</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/care2.jpg"/>
                            <p>play gyms & more</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/care3.jpg"/>
                            <p>toys</p>
                        </div>
                        <div class="nested-image">
                            <img src="amazon pic/care4.jpg"/>
                            <p>outdoor gamesw</p>
                        </div>
                    </div>
                    <button class="product-btn"><a href="/">see more</a></button>


                </div>
            </div>
        </section>

        <section class="deals-slider thirdslider">
            <div class="deals-container deals-2">
                <div class="left-btn left-2"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="right-btn right-2"><i class="fa-solid fa-chevron-right"></i></div>
                <h3>Up to 50% off | Kitchen essentials curated from stores near you</h3>
                <ul class="deals-item item-2">
                    <li>
                        <img src="amazon pic\deal1.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">iQ00 Z6s 5g</p>

                    </li>
                    
                    <li>
                        <img src="amazon pic\deal2.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">iQ00 Z7s 5g</p>

                    </li>
                    <li>
                        <img src="amazon pic\deal3.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">best selling home products</p>

                    </li>
                    <li>
                        <img src="amazon pic\deal4.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">water dispensers&fliters</p>

                    </li>
                    <li>
                        <img src="amazon pic\deal5.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">best offers on home&storage products</p>

                    </li>
                    <li>
                        <img src="amazon pic\deal6.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">best deals on puma</p>

                    </li>
                    <li>
                        <img src="amazon pic\deal7.jpg"/>
                        <div class="offer">
                            <p>27% off</p><span>limited time deal</span>
                        </div>
                        <p class="para">best offers on destino travel accessories</p>

                    </li>                      
                   
                </ul>
            </div>
        </section>
        <!--next section-->


        <section class="deals-slider fourthslider">
            <div class="deals-container deals-3">
                <div class="left-btn left-3"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="right-btn right-3"><i class="fa-solid fa-chevron-right"></i></div>
                <h3>Up to 50% off | Kitchen essentials curated from stores near you</h3>
                <ul class="deals-item item-3">
                    <li><img src="amazon pic\decor1.jpg"/></li>
                    <li><img src="amazon pic\decor2.jpg"/></li>
                    <li><img src="amazon pic\decor3.jpg"/></li>
                    <li><img src="amazon pic\decor4.jpg"/></li>
                    <li><img src="amazon pic\decor5.jpg"/></li>
                    <li><img src="amazon pic\decor6.jpg"/></li>
                   
                    
                </ul>
            </div>
        </section>

<!--footer-->
        <section class="footer-section">
            <div class="backtotop">
                <span>BackToTop</span>
            </div>
            <div class="footer-values">
                <div class="table">
                    <div class="thead">
                        <h3>Get Know Us</h3>
                        <ul>
                            <li>about</li>
                            <li>careers</li>
                            <li>press realeses</li>
                            <li>amazon science</li>
                        </ul>
                    </div>
                    <!---->
                    <div class="thead">
                        <h3>Connect with Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            
                        </ul>
                    </div>
                    <!---->
                    <div class="thead">
                        <h3>Make Money with Us</h3>
                        <ul>
                            <li>sell on amazon</li>
                            <li>sell under amazon acceleator</li>
                            <li>protect & build your own brand</li>
                            <li>amazon global seling</li>
                            <li>Become an Affilitate</li>
                            <li>Fulfilment by amazon</li>
                            <li>Advertise your products</li>
                            <li>Amazon pay on merchants</li>
                        </ul>
                    </div>
                    <!---->
                    <div class="thead">
                        <h3>Let Us Help You</h3>
                        <ul>
                            <li>COVID19 & Amazon</li>
                            <li>your account</li>
                            <li>return centre</li>
                            <li>100% purchase protection</li>
                            <li>amazon App download</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copy">
                <span>&copy; 1996-2024, Amazon.com, Inc. or its affiliates</span>

            </div>
        </section>
        <script src="script.js"></script>
        </body>
</html>